# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=ARhoqoJ07YtsHMBC4pkmcRvhCSVjiZgNQBzlW80t9__FQK_vyWLbRdXqRMSdusZP0GiqT2c66qC2X9qs
PAYPAL_CLIENT_SECRET=EG0fOzTXwfAkohmeobPGypBemg2QRQs4KUZ0aUkh9KV6N1Nafu9TQuycJpa2onwtZcJ_N73uV2bOCbu4
